

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Endpoints &mdash; PMA API 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using the API" href="usage.html" />
    <link rel="prev" title="API Documentation" href="../../index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PMA API
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-details">API Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/for_developers.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PMA API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Endpoints</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/content/users/endpoints.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="endpoints">
<span id="endpoints"></span><h1>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<span id="summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Operation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td><a class="reference external" href="#post--activate_dataset">POST /activate_dataset</a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#post--longtask">POST /longtask</a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference external" href="#get--status-(task_id)">GET /status/(task_id)</a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-(resource)">GET /v1/(resource)</a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Characteristic groups</td>
<td><a class="reference external" href="#get--v1-characteristicGroups">GET /v1/characteristicGroups</a></td>
<td>Get collection of characteristic</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-characteristicGroups-(code)">GET /v1/characteristicGroups/(code)</a></td>
<td>Access a specific characteristic</td>
</tr>
<tr class="row-even"><td>Countries</td>
<td><a class="reference external" href="#get--v1-countries">GET /v1/countries</a></td>
<td>Get collection of countries.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-countries-(code)">GET /v1/countries/(code)</a></td>
<td>Access a specific country by its code.</td>
</tr>
<tr class="row-even"><td>Data</td>
<td><a class="reference external" href="#get--v1-data">GET /v1/data</a></td>
<td>Access de-identified survey data.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-data-(code)">GET /v1/data/(code)</a></td>
<td>Access a specific datum by its code.</td>
</tr>
<tr class="row-even"><td>Datalab</td>
<td><a class="reference external" href="#get--v1-datalab-combos">GET /v1/datalab/combos</a></td>
<td>Datalab client specific endpoint for querying valid</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-datalab-data">GET /v1/datalab/data</a></td>
<td>Datalab client specific endpoint for querying data.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-datalab-init">GET /v1/datalab/init</a></td>
<td>Datalab client specific endpoint for app</td>
</tr>
<tr class="row-odd"><td>Docs</td>
<td><a class="reference external" href="#get--docs">GET /docs</a></td>
<td>Redirects to official documentation.</td>
</tr>
<tr class="row-even"><td>Indicators</td>
<td><a class="reference external" href="#get--v1-indicators">GET /v1/indicators</a></td>
<td>Get collection of available indicators.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-indicators-(code)">GET /v1/indicators/(code)</a></td>
<td>Access a specific indicator by its code</td>
</tr>
<tr class="row-even"><td>Resources list</td>
<td><a class="reference external" href="#get--v1-resources">GET /v1/resources</a></td>
<td>Lists all of the available API resources and</td>
</tr>
<tr class="row-odd"><td>Root</td>
<td><a class="reference external" href="#get--v1-">GET /v1/</a></td>
<td>Redirects to resources list or documentation depending</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference external" href="#get--">GET /</a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Survey rounds</td>
<td><a class="reference external" href="#get--v1-surveys">GET /v1/surveys</a></td>
<td>Get collection of survey rounds.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-surveys-(code)">GET /v1/surveys/(code)</a></td>
<td>Access a specific survey round by its code</td>
</tr>
<tr class="row-odd"><td>Text</td>
<td><a class="reference external" href="#get--v1-texts">GET /v1/texts</a></td>
<td>Get collection of various text related to surveys and</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference external" href="#get--v1-texts-(code)">GET /v1/texts/(code)</a></td>
<td>Access a specific piece of text by its code</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td><a class="reference external" href="#get--version">GET /version</a></td>
<td>API versioning data.</td>
</tr>
<tr class="row-even"><td>admin</td>
<td><a class="reference external" href="#get--admin">GET /admin</a></td>
<td>Route to admin portal for uploading and managing</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference external" href="#post--admin">POST /admin</a></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="api-details">
<span id="api-details"></span><h2>API Details<a class="headerlink" href="#api-details" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--v1-datalab-combos">
<code class="descname">GET </code><code class="descname">/v1/datalab/combos</code><a class="headerlink" href="#get--v1-datalab-combos" title="Permalink to this definition">¶</a></dt>
<dd><p>Datalab client endpoint for querying validmetadata combinations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>survey (string | list): The country survey round(s). If more than one,
this query parameter is comma delimited with no enclosing brackets, as
shown in example. Not required.
indicator: (string): A single indicator. Not required.
characteristicGroup (string): A single characteristic group. Not
required.</dd>
<dt>Returns:</dt>
<dd>json: List of valid metadata combinations.</dd>
<dt>Details:</dt>
<dd><p class="first">The structural metadata for Datalab are…</p>
<ul class="simple">
<li>Country survey rounds</li>
<li>Indicators</li>
<li>Characteristics for data disaggregation</li>
</ul>
<p class="last">A valid structural metadata combination is a combination for which data
exists. That is to say that when these metadata are used together as
query parameters on the ‘datalab/data’ endpoint, actual data will be
returned rather than nothing at all. While none of the query arguments
are marked as required, a normal use case uses 1 or 2 of the three
parameters available to this endpoint. For 0 or 3 of the
afforementioned parameters, the “/datalab/init” and “/datalab/data”
endpoints should typically be used respectively.</p>
</dd>
<dt>Examples:</dt>
<dd><p class="first"><strong>1) /v1/datalab/combos?survey=&lt;surveys&gt;</strong>
Query by survey. Get a list of indicator and characteristic
combinations which have one or more stored data point associated with
any of the provided surveys. From this list provided, the client
application should have enough information to filter valid data is
aggregated further by specified indicator(s) and characteristic(s),
without the need for any further API calls.</p>
<div class="literal-block-wrapper docutils container" id="example-of-collection-datalab-combos-2">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/datalab/combos?survey=PMA2013_GHR1">http://api.pma2020.org/v1/datalab/combos?survey=PMA2013_GHR1</a>,PMA2014_GHR2&amp;</span><a class="headerlink" href="#example-of-collection-datalab-combos-2" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;characteristicGroup.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;age_5yr_int&quot;</span><span class="p">,</span>
     <span class="s2">&quot;beds&quot;</span><span class="p">,</span>
     <span class="s2">&quot;edu_GH&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;indicator.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;IUD_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;IUD_mar&quot;</span><span class="p">,</span>
     <span class="s2">&quot;condom_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;...&quot;</span>
     <span class="p">],</span>
     <span class="nt">&quot;queryParameters&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;survey&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2013_GHR1,PMA2014_GHR2&quot;</span>
     <span class="p">},</span>
     <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;survey.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;PMA2013_CDR1_Kinshasa&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2013_GHR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2014_BFR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>2) /v1/datalab?indicator=&lt;id&gt;</strong>
Query by indicator. In this example, “Current use of any modern
contraceptive method (all women)”</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/datalab/combos?indicator=mcp_all">http://api.pma2020.org/v1/datalab/combos?indicator=mcp_all</a></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;characteristicGroup.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;age_5yr_int&quot;</span><span class="p">,</span>
     <span class="s2">&quot;edu_BF&quot;</span><span class="p">,</span>
     <span class="s2">&quot;edu_CD&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;indicator.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;IUD_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;IUD_mar&quot;</span><span class="p">,</span>
     <span class="s2">&quot;condom_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;...&quot;</span>
     <span class="p">],</span>
     <span class="nt">&quot;queryParameters&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;indicator&quot;</span><span class="p">:</span> <span class="s2">&quot;mcp_all&quot;</span>
     <span class="p">},</span>
     <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;survey.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;PMA2013_CDR1_Kinshasa&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2013_GHR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2014_BFR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>3) /v1/datalab?characteristicGroup=&lt;id&gt;</strong>
Query by characteristic group. In this example, “wealth quintile”.</p>
<div class="literal-block-wrapper docutils container" id="example-of-collection-datalab-combos-3">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/datalab/combos?characteristicGroup=wealth_quintile">http://api.pma2020.org/v1/datalab/combos?characteristicGroup=wealth_quintile</a></span><a class="headerlink" href="#example-of-collection-datalab-combos-3" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;characteristicGroup.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;age_5yr_int&quot;</span><span class="p">,</span>
     <span class="s2">&quot;beds&quot;</span><span class="p">,</span>
     <span class="s2">&quot;edu_BF&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;indicator.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;IUD_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;IUD_mar&quot;</span><span class="p">,</span>
     <span class="s2">&quot;condom_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;...&quot;</span>
     <span class="p">],</span>
     <span class="nt">&quot;queryParameters&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;characteristicGroup&quot;</span><span class="p">:</span> <span class="s2">&quot;wealth_quintile&quot;</span>
     <span class="p">},</span>
     <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;survey.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;PMA2013_CDR1_Kinshasa&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2013_GHR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2014_CDR2_Kinshasa&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>4) /v1/datalab/combos?&lt;resource_1&gt;=&lt;id&gt;&amp;&lt;resource_2&gt;=&lt;id&gt;</strong>
Query by 2 of 3 key resources, survey being “Ghana 2013 survey round 1”
, and indicator being “current use of any contraceptive method (all
women)”.</p>
<div class="literal-block-wrapper last docutils container" id="example-of-collection-datalab-combos-1">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/datalab/combos?survey=PMA2013_GHR1&amp;indicator=mcp_all">http://api.pma2020.org/v1/datalab/combos?survey=PMA2013_GHR1&amp;indicator=mcp_all</a></span><a class="headerlink" href="#example-of-collection-datalab-combos-1" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;characteristicGroup.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;age_5yr_int&quot;</span><span class="p">,</span>
     <span class="s2">&quot;edu_GH&quot;</span><span class="p">,</span>
     <span class="s2">&quot;marital_status&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;indicator.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;IUD_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;IUD_mar&quot;</span><span class="p">,</span>
     <span class="s2">&quot;condom_all&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;...&quot;</span>
     <span class="p">],</span>
     <span class="nt">&quot;queryParameters&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;indicator&quot;</span><span class="p">:</span> <span class="s2">&quot;mcp_all&quot;</span><span class="p">,</span>
       <span class="nt">&quot;survey&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2013_GHR1&quot;</span>
     <span class="p">},</span>
     <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;survey.id&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;PMA2013_CDR1_Kinshasa&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2013_GHR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;PMA2014_BFR1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-datalab-data">
<code class="descname">GET </code><code class="descname">/v1/datalab/data</code><a class="headerlink" href="#get--v1-datalab-data" title="Permalink to this definition">¶</a></dt>
<dd><p>Datalab client endpoint for querying data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>survey (string | list): The country survey round(s). If more than one,
this query parameter is comma delimited with no enclosing brackets, as
shown in example. Not required.
indicator: (string): A single indicator.  Not required.
characteristicGroup (string): A single characteristic group. Not
required.
overTime (bool): If “true”, this endpoint looks for data to be plotted
or disaggregated over a time dimension. If “false”, the data is only
disaggregated by the characteristic group. Default value for this query
argument if left out is “false”. Not required.
format (string): Only accepts the string “csv”. This will return a CSV
file. Not required.
lang (string): Accepts 2 letter language code, e.g. “EN” for English,
or “FR” for French. This is used in tandem with “format=csv”. Default
value is “EN”. Not required.</dd>
<dt>Returns:</dt>
<dd>json: Queried data.</dd>
<dt>Details:</dt>
<dd><p class="first">Returns lists of all specific, key resources (surveys, indicators, and
characteristics), all of which have at least one stored data point
associated. In addition to “results” and “metadata” object, which are
common to other endpoints, this endpoint also returns a “queryInput”
object, which provides additional attributes for all of the query
parameters which were passed in the request.</p>
<p class="last">While no parameters are technically required, it is expected that some
be provided. For the Datalab client use case, all query parameters are
typically used. The historical function of this endpoint is for the
purpose of data visualization.</p>
</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-datalab-data">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/datalab/data?survey=PMA2014_BFR1,PMA2015_BFR2&amp;indicator=cp_mar&amp;characteristicGroup=parity&amp;overTime=false">http://api.pma2020.org/v1/datalab/data?survey=PMA2014_BFR1,PMA2015_BFR2&amp;indicator=cp_mar&amp;characteristicGroup=parity&amp;overTime=false</a></span><a class="headerlink" href="#example-of-collection-datalab-data" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;chartOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;precision&quot;</span><span class="p">:</span> <span class="mi">1</span>
   <span class="p">},</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="nt">&quot;createdOn&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 13 Jul 2018 20:25:42 GMT&quot;</span><span class="p">,</span>
         <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;339ce036bdee399d449f95a1d4b3bb8f&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;api_data-2018.03.19-v29-SAS&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;api&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;createdOn&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 13 Jul 2018 20:25:43 GMT&quot;</span><span class="p">,</span>
         <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;469542a93241da0af80269b6d7352600&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ui_data-2017.10.02-v4-jef&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ui&quot;</span>
       <span class="p">}</span>
     <span class="p">],</span>
     <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;queryInput&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;characteristicGroups&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="nt">&quot;definition.id&quot;</span><span class="p">:</span> <span class="s2">&quot;PAphCZZd&quot;</span><span class="p">,</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;parity&quot;</span><span class="p">,</span>
         <span class="nt">&quot;label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;IArHyBju&quot;</span>
       <span class="p">}</span>
     <span class="p">],</span>
     <span class="nt">&quot;indicators&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="nt">&quot;definition.id&quot;</span><span class="p">:</span> <span class="s2">&quot;E6R-TrTt&quot;</span><span class="p">,</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;cp_mar&quot;</span><span class="p">,</span>
         <span class="nt">&quot;label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;rniE-48x&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;indicator&quot;</span>
       <span class="p">}</span>
     <span class="p">],</span>
     <span class="nt">&quot;surveys&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="nt">&quot;country.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;cizmJ6Gv&quot;</span><span class="p">,</span>
         <span class="nt">&quot;geography.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;w748V1ul&quot;</span><span class="p">,</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2014_BFR1&quot;</span><span class="p">,</span>
         <span class="nt">&quot;label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;QY-mwT2K&quot;</span><span class="p">,</span>
         <span class="nt">&quot;partner.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;YlzQ41YY&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;country.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;cizmJ6Gv&quot;</span><span class="p">,</span>
         <span class="nt">&quot;geography.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;w748V1ul&quot;</span><span class="p">,</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2015_BFR2&quot;</span><span class="p">,</span>
         <span class="nt">&quot;label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;RQ1bUBVJ&quot;</span><span class="p">,</span>
         <span class="nt">&quot;partner.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;YlzQ41YY&quot;</span>
       <span class="p">}</span>
     <span class="p">]</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;country.id&quot;</span><span class="p">:</span> <span class="s2">&quot;BF&quot;</span><span class="p">,</span>
       <span class="nt">&quot;country.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;cizmJ6Gv&quot;</span><span class="p">,</span>
       <span class="nt">&quot;geography.id&quot;</span><span class="p">:</span> <span class="s2">&quot;bf_national&quot;</span><span class="p">,</span>
       <span class="nt">&quot;geography.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;w748V1ul&quot;</span><span class="p">,</span>
       <span class="nt">&quot;survey.id&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2014_BFR1&quot;</span><span class="p">,</span>
       <span class="nt">&quot;survey.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;QY-mwT2K&quot;</span><span class="p">,</span>
       <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
           <span class="nt">&quot;characteristic.id&quot;</span><span class="p">:</span> <span class="s2">&quot;0-1_children&quot;</span><span class="p">,</span>
           <span class="nt">&quot;characteristic.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;4CoX8mVz&quot;</span><span class="p">,</span>
           <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">14.7</span>
         <span class="p">},</span>
         <span class="p">{</span>
           <span class="nt">&quot;characteristic.id&quot;</span><span class="p">:</span> <span class="s2">&quot;2-3_children&quot;</span><span class="p">,</span>
           <span class="nt">&quot;characteristic.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;XEcza0o1&quot;</span><span class="p">,</span>
           <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">19.8</span>
         <span class="p">},</span>
         <span class="p">{</span>
           <span class="nt">&quot;characteristic.id&quot;</span><span class="p">:</span> <span class="s2">&quot;4_children&quot;</span><span class="p">,</span>
           <span class="nt">&quot;characteristic.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;FaUxMgNn&quot;</span><span class="p">,</span>
           <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">18.8</span>
         <span class="p">}</span>
       <span class="p">]</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="nt">&quot;country.id&quot;</span><span class="p">:</span> <span class="s2">&quot;BF&quot;</span><span class="p">,</span>
       <span class="nt">&quot;country.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;cizmJ6Gv&quot;</span><span class="p">,</span>
       <span class="nt">&quot;geography.id&quot;</span><span class="p">:</span> <span class="s2">&quot;bf_national&quot;</span><span class="p">,</span>
       <span class="nt">&quot;geography.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;w748V1ul&quot;</span><span class="p">,</span>
       <span class="nt">&quot;survey.id&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2015_BFR2&quot;</span><span class="p">,</span>
       <span class="nt">&quot;survey.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;RQ1bUBVJ&quot;</span><span class="p">,</span>
       <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
           <span class="nt">&quot;characteristic.id&quot;</span><span class="p">:</span> <span class="s2">&quot;0-1_children&quot;</span><span class="p">,</span>
           <span class="nt">&quot;characteristic.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;4CoX8mVz&quot;</span><span class="p">,</span>
           <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">16.8</span>
         <span class="p">},</span>
         <span class="p">{</span>
           <span class="nt">&quot;characteristic.id&quot;</span><span class="p">:</span> <span class="s2">&quot;2-3_children&quot;</span><span class="p">,</span>
           <span class="nt">&quot;characteristic.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;XEcza0o1&quot;</span><span class="p">,</span>
           <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">25.6</span>
         <span class="p">},</span>
         <span class="p">{</span>
           <span class="nt">&quot;characteristic.id&quot;</span><span class="p">:</span> <span class="s2">&quot;4_children&quot;</span><span class="p">,</span>
           <span class="nt">&quot;characteristic.label.id&quot;</span><span class="p">:</span> <span class="s2">&quot;FaUxMgNn&quot;</span><span class="p">,</span>
           <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mf">19.9</span>
         <span class="p">}</span>
       <span class="p">]</span>
     <span class="p">}</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-datalab-init">
<code class="descname">GET </code><code class="descname">/v1/datalab/init</code><a class="headerlink" href="#get--v1-datalab-init" title="Permalink to this definition">¶</a></dt>
<dd><p>Datalab client endpoint for app initialization, minified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cached (bool): Return cached value? This argument is used when
calling this function in Python, as opposed to over HTTP. If calling
this function/route over HTTP, use the ‘cached’ query parameter.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: All of the necessary elements to render initial view of Datalab.</dd>
<dt>Details:</dt>
<dd>Datalab client endpoint for app initialization, minified.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-datalab-init">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/datalab/init">http://api.pma2020.org/v1/datalab/init</a></span><a class="headerlink" href="#example-of-collection-datalab-init" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span><span class="nt">&quot;A significant of minified data is returned.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-characteristicGroups">
<code class="descname">GET </code><code class="descname">/v1/characteristicGroups</code><a class="headerlink" href="#get--v1-characteristicGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Characteristic Groups resource collection.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Collection for resource.</dd>
<dt>Details:</dt>
<dd>Get a list of available PMA2020 characteristic groups for the
disaggregation of data. <strong>Unavailable in current version of API.</strong></dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-indicators">
<code class="descname">GET </code><code class="descname">/v1/indicators</code><a class="headerlink" href="#get--v1-indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Indicator resource collection.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Collection for resource.</dd>
<dt>Details:</dt>
<dd>Gets a list of all PMA2020 indicators with publicly available data.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-indicators">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/indicators">http://api.pma2020.org/v1/indicators</a></span><a class="headerlink" href="#example-of-collection-indicators" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">112</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;definition&quot;</span><span class="p">:</span> <span class="s2">&quot;Percent of women ages 15–49 who are using (or whose partners are using) any contraceptive method at the time of the survey&quot;</span><span class="p">,</span>
       <span class="nt">&quot;denominator&quot;</span><span class="p">:</span> <span class="s2">&quot;All women, ages 15-49&quot;</span><span class="p">,</span>
       <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;Women&#39;s reproductive health&quot;</span><span class="p">,</span>
       <span class="nt">&quot;favoriteOrder&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;cp_all&quot;</span><span class="p">,</span>
       <span class="nt">&quot;isFavorite&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
       <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Current use of any contraceptive method (all women)&quot;</span><span class="p">,</span>
       <span class="nt">&quot;level1&quot;</span><span class="p">:</span> <span class="s2">&quot;Family planning utilization&quot;</span><span class="p">,</span>
       <span class="nt">&quot;level2&quot;</span><span class="p">:</span> <span class="s2">&quot;Contraceptive use&quot;</span><span class="p">,</span>
       <span class="nt">&quot;measurementType&quot;</span><span class="p">:</span> <span class="s2">&quot;percent&quot;</span><span class="p">,</span>
       <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
       <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;indicator&quot;</span><span class="p">,</span>
       <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/indicators/cp_all&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-countries">
<code class="descname">GET </code><code class="descname">/v1/countries</code><a class="headerlink" href="#get--v1-countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Country resource collection GET method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Collection for resource.</dd>
<dt>Details:</dt>
<dd>Gets a list of all PMA2020 countries with publicly available data.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-countries">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/countries">http://api.pma2020.org/v1/countries</a></span><a class="headerlink" href="#example-of-collection-countries" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;BF&quot;</span><span class="p">,</span>
       <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Burkina Faso&quot;</span><span class="p">,</span>
       <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
       <span class="nt">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;Africa&quot;</span><span class="p">,</span>
       <span class="nt">&quot;subregion&quot;</span><span class="p">:</span> <span class="s2">&quot;Western Africa&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-resources">
<code class="descname">GET </code><code class="descname">/v1/resources</code><a class="headerlink" href="#get--v1-resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return API resource routes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: List of resources.</dd>
<dt>Details:</dt>
<dd>The resources object returned is split up into two main parts–results,
and metadata. The metadata object contains information about the
datasets used, including the client-specific “ui” dataset. The results
object is the main object, which returns a list of resources,
consisting of the resource name and its URL. The resource can then be
accessed by using the literal URL string shown.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-resources">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/resources">http://api.pma2020.org/v1/resources</a></span><a class="headerlink" href="#example-of-collection-resources" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="nt">&quot;createdOn&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 13 Jul 2018 20:25:42 GMT&quot;</span><span class="p">,</span>
         <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;339ce036bdee399d449f95a1d4b3bb8f&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;api_data-2018.03.19-v29-SAS&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;api&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;createdOn&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 13 Jul 2018 20:25:43 GMT&quot;</span><span class="p">,</span>
         <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;469542a93241da0af80269b6d7352600&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ui_data-2017.10.02-v4-jef&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ui&quot;</span>
       <span class="p">}</span>
     <span class="p">],</span>
     <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span>
         <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/countries&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;surveys&quot;</span><span class="p">,</span>
         <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/surveys&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;texts&quot;</span><span class="p">,</span>
         <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/texts&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;indicators&quot;</span><span class="p">,</span>
         <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/indicators&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span>
         <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/data&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;characteristicGroups&quot;</span><span class="p">,</span>
         <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.pma2020.org/v1/characteristicGroups&quot;</span>
       <span class="p">}</span>
     <span class="p">]</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-surveys">
<code class="descname">GET </code><code class="descname">/v1/surveys</code><a class="headerlink" href="#get--v1-surveys" title="Permalink to this definition">¶</a></dt>
<dd><p>Survey resource collection GET method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Collection for resource.</dd>
<dt>Details:</dt>
<dd>Gets a list of all PMA2020 country survey rounds with publicly
available data.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-surveys">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/surveys">http://api.pma2020.org/v1/surveys</a></span><a class="headerlink" href="#example-of-collection-surveys" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">48</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;country.id&quot;</span><span class="p">:</span> <span class="s2">&quot;GH&quot;</span><span class="p">,</span>
       <span class="nt">&quot;country.label&quot;</span><span class="p">:</span> <span class="s2">&quot;Ghana&quot;</span><span class="p">,</span>
       <span class="nt">&quot;country.order&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
       <span class="nt">&quot;country.region&quot;</span><span class="p">:</span> <span class="s2">&quot;Africa&quot;</span><span class="p">,</span>
       <span class="nt">&quot;country.subregion&quot;</span><span class="p">:</span> <span class="s2">&quot;Western Africa&quot;</span><span class="p">,</span>
       <span class="nt">&quot;end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-10-01&quot;</span><span class="p">,</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2013_GHR1&quot;</span><span class="p">,</span>
       <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
       <span class="nt">&quot;pma_code&quot;</span><span class="p">:</span> <span class="s2">&quot;GHR1&quot;</span><span class="p">,</span>
       <span class="nt">&quot;round&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
       <span class="nt">&quot;start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-09-01&quot;</span><span class="p">,</span>
       <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2020&quot;</span><span class="p">,</span>
       <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2013</span>
     <span class="p">},</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-texts">
<code class="descname">GET </code><code class="descname">/v1/texts</code><a class="headerlink" href="#get--v1-texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Text resource collection.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Collection for resource.</dd>
<dt>Details:</dt>
<dd>Get a list of various texts related to surveys and metadata. Default
language displayed is English (en).</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-texts">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/texts">http://api.pma2020.org/v1/texts</a></span><a class="headerlink" href="#example-of-collection-texts" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">515</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6EA0At85&quot;</span><span class="p">,</span>
       <span class="nt">&quot;langCode&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
       <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Kinshasa Province&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;K9pC3w90&quot;</span><span class="p">,</span>
       <span class="nt">&quot;langCode&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
       <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;2013 Round 1&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;0G2e7W61&quot;</span><span class="p">,</span>
       <span class="nt">&quot;langCode&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
       <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Household / female questionnaire&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;noFfI-js&quot;</span><span class="p">,</span>
       <span class="nt">&quot;langCode&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
       <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Marital status&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;qWyhZCgY&quot;</span><span class="p">,</span>
       <span class="nt">&quot;langCode&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
       <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Married vs unmarried&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;...&quot;</span>
   <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-data">
<code class="descname">GET </code><code class="descname">/v1/data</code><a class="headerlink" href="#get--v1-data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Data resource collection.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Non-REST, Python API for function has no arguments.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Collection for resource.</dd>
<dt>Details:</dt>
<dd>Query de-identified PMA2020 survey data.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-collection-data">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/data">http://api.pma2020.org/v1/data</a></span><a class="headerlink" href="#example-of-collection-data" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span><span class="nt">&quot;Documentation example not available.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--activate_dataset">
<code class="descname">POST </code><code class="descname">/activate_dataset</code><a class="headerlink" href="#post--activate_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate dataset to the this server.</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>dataset_name (str): Name of dataset.</dd>
<dt>Returns:</dt>
<dd>json.jsonify: Results.</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--longtask">
<code class="descname">POST </code><code class="descname">/longtask</code><a class="headerlink" href="#post--longtask" title="Permalink to this definition">¶</a></dt>
<dd><p>Long task</p>
</dd></dl>

<dl class="get">
<dt id="get--version">
<code class="descname">GET </code><code class="descname">/version</code><a class="headerlink" href="#get--version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show API version data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n/a</dd>
<dt>Returns:</dt>
<dd>String: Version number.</dd>
<dt>Details:</dt>
<dd>Displays API’s 2-part semantic version number. ALso displays versioning
for datasets used.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-endpoint-version">
<div class="code-block-caption"><span class="caption-text">GET /v1/version</span><a class="headerlink" href="#example-of-endpoint-version" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;datasetMetadata&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="nt">&quot;createdOn&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 13 Jul 2018 20:25:42 GMT&quot;</span><span class="p">,</span>
       <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;339ce036bdee399d449f95a1d4b3bb8f&quot;</span><span class="p">,</span>
       <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;api_data-2018.03.19-v29-SAS&quot;</span><span class="p">,</span>
       <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;api&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
       <span class="nt">&quot;createdOn&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 13 Jul 2018 20:25:43 GMT&quot;</span><span class="p">,</span>
       <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;469542a93241da0af80269b6d7352600&quot;</span><span class="p">,</span>
       <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ui_data-2017.10.02-v4-jef&quot;</span><span class="p">,</span>
       <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ui&quot;</span>
     <span class="p">}</span>
   <span class="p">],</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.9&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--admin">
<code class="descname">GET </code><code class="descname">/admin</code><a class="headerlink" href="#get--admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Route to admin portal for uploading and managing datasets.</p>
<p>datasets.</p>
<dl class="docutils">
<dt>For more information on the features that will be added to this route,</dt>
<dd>take a look at: <a class="reference external" href="https://github.com/PMA-2020/pma-api/issues/32">https://github.com/PMA-2020/pma-api/issues/32</a></dd>
</dl>
<p># GET REQUESTS
Args: n/a</p>
<p>Query Args: n/a</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>flask.render_template(): A rendered HTML template.</dd>
</dl>
<p>Examples: n/a</p>
<p># POST REQUESTS
Receives a file uploaded, which is of the type:
ImmutableMultiDict([(‘file’, &lt;FileStorage: ‘FILENAME’ (‘FILETYPE’)&gt;)])</p>
</dd></dl>

<dl class="post">
<dt id="post--admin">
<code class="descname">POST </code><code class="descname">/admin</code><a class="headerlink" href="#post--admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Route to admin portal for uploading and managing datasets.</p>
<p>datasets.</p>
<dl class="docutils">
<dt>For more information on the features that will be added to this route,</dt>
<dd>take a look at: <a class="reference external" href="https://github.com/PMA-2020/pma-api/issues/32">https://github.com/PMA-2020/pma-api/issues/32</a></dd>
</dl>
<p># GET REQUESTS
Args: n/a</p>
<p>Query Args: n/a</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>flask.render_template(): A rendered HTML template.</dd>
</dl>
<p>Examples: n/a</p>
<p># POST REQUESTS
Receives a file uploaded, which is of the type:
ImmutableMultiDict([(‘file’, &lt;FileStorage: ‘FILENAME’ (‘FILETYPE’)&gt;)])</p>
</dd></dl>

<dl class="get">
<dt id="get--docs">
<code class="descname">GET </code><code class="descname">/docs</code><a class="headerlink" href="#get--docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Documentation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n/a</dd>
<dt>Returns:</dt>
<dd>redirect(): Redirects to official documentation.</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-">
<code class="descname">GET </code><code class="descname">/v1/</code><a class="headerlink" href="#get--v1-" title="Permalink to this definition">¶</a></dt>
<dd><p>Root route.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n/a</dd>
<dt>Returns:</dt>
<dd>func: get_resources() if ‘application/json’
func: redirect() to docs if ‘text/html’</dd>
<dt>Details:</dt>
<dd>Redirects implicitly if MIME type does not explicitly match what is
expected.</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--">
<code class="descname">GET </code><code class="descname">/</code><a class="headerlink" href="#get--" title="Permalink to this definition">¶</a></dt>
<dd><p>Root route.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n/a</dd>
<dt>Returns:</dt>
<dd>func: get_resources() if ‘application/json’
func: redirect() to docs if ‘text/html’</dd>
<dt>Details:</dt>
<dd>Redirects implicitly if MIME type does not explicitly match what is
expected.</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-characteristicGroups-(code)">
<code class="descname">GET </code><code class="descname">/v1/characteristicGroups/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-characteristicGroups-(code)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Characteristic Groups resource entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>code (str): Identification for resource entity.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Entity of resource.</dd>
<dt>Details:</dt>
<dd>Access a specific PMA2020 characteristic group for the disaggregation
of data, by its code.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-instance-characteristicgroup">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/characteristicGroups/CODE">http://api.pma2020.org/v1/characteristicGroups/CODE</a></span><a class="headerlink" href="#example-of-instance-characteristicgroup" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span><span class="nt">&quot;Documentation example not available.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-indicators-(code)">
<code class="descname">GET </code><code class="descname">/v1/indicators/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-indicators-(code)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Indicator resource entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>code (str): Identification for resource entity.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Entity of resource.</dd>
<dt>Details:</dt>
<dd>Access a specific PMA2020 indicator with publicly available data, by
its code.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-instance-indicator">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/indicators/CODE">http://api.pma2020.org/v1/indicators/CODE</a></span><a class="headerlink" href="#example-of-instance-indicator" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;definition&quot;</span><span class="p">:</span> <span class="s2">&quot;Percent of women ages 15–49 who are using (or whose partners are using) any contraceptive method at the time of the survey&quot;</span><span class="p">,</span>
     <span class="nt">&quot;denominator&quot;</span><span class="p">:</span> <span class="s2">&quot;All women, ages 15-49&quot;</span><span class="p">,</span>
     <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;Women&#39;s reproductive health&quot;</span><span class="p">,</span>
     <span class="nt">&quot;favoriteOrder&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;cp_all&quot;</span><span class="p">,</span>
     <span class="nt">&quot;isFavorite&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Current use of any contraceptive method (all women)&quot;</span><span class="p">,</span>
     <span class="nt">&quot;level1&quot;</span><span class="p">:</span> <span class="s2">&quot;Family planning utilization&quot;</span><span class="p">,</span>
     <span class="nt">&quot;level2&quot;</span><span class="p">:</span> <span class="s2">&quot;Contraceptive use&quot;</span><span class="p">,</span>
     <span class="nt">&quot;measurementType&quot;</span><span class="p">:</span> <span class="s2">&quot;percent&quot;</span><span class="p">,</span>
     <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;indicator&quot;</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-countries-(code)">
<code class="descname">GET </code><code class="descname">/v1/countries/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-countries-(code)" title="Permalink to this definition">¶</a></dt>
<dd><p>Country resource entity GET method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>code (str): Identification for resource entity.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Entity of resource.</dd>
<dt>Details:</dt>
<dd>Access a specific PMA2020 country with publicly available data, by its
code.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-instance-country">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/countries/CODE">http://api.pma2020.org/v1/countries/CODE</a></span><a class="headerlink" href="#example-of-instance-country" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span><span class="nt">&quot;Documentation example not available.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-surveys-(code)">
<code class="descname">GET </code><code class="descname">/v1/surveys/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-surveys-(code)" title="Permalink to this definition">¶</a></dt>
<dd><p>Survey resource entity GET method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>code (str): Identification for resource entity.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Entity of resource.</dd>
<dt>Details:</dt>
<dd>Access a specific PMA2020 country survey round with publicly
available data, by its code.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-instance-survey">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/surveys/PMA2013_GHR1">http://api.pma2020.org/v1/surveys/PMA2013_GHR1</a></span><a class="headerlink" href="#example-of-instance-survey" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;country.id&quot;</span><span class="p">:</span> <span class="s2">&quot;GH&quot;</span><span class="p">,</span>
     <span class="nt">&quot;country.label&quot;</span><span class="p">:</span> <span class="s2">&quot;Ghana&quot;</span><span class="p">,</span>
     <span class="nt">&quot;country.order&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
     <span class="nt">&quot;country.region&quot;</span><span class="p">:</span> <span class="s2">&quot;Africa&quot;</span><span class="p">,</span>
     <span class="nt">&quot;country.subregion&quot;</span><span class="p">:</span> <span class="s2">&quot;Western Africa&quot;</span><span class="p">,</span>
     <span class="nt">&quot;end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-10-01&quot;</span><span class="p">,</span>
     <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2013_GHR1&quot;</span><span class="p">,</span>
     <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
     <span class="nt">&quot;pma_code&quot;</span><span class="p">:</span> <span class="s2">&quot;GHR1&quot;</span><span class="p">,</span>
     <span class="nt">&quot;round&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="nt">&quot;start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-09-01&quot;</span><span class="p">,</span>
     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;PMA2020&quot;</span><span class="p">,</span>
     <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2013</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-texts-(code)">
<code class="descname">GET </code><code class="descname">/v1/texts/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-texts-(code)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Text resource entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>code (str): Identification for resource entity.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Entity of resource.</dd>
<dt>Details:</dt>
<dd>Access a specific piece of text related to surveys and metadata, by its
code.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-instance-text">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/texts/6EA0At85">http://api.pma2020.org/v1/texts/6EA0At85</a></span><a class="headerlink" href="#example-of-instance-text" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;...&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;resultSize&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
   <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6EA0At85&quot;</span><span class="p">,</span>
     <span class="nt">&quot;langCode&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
     <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Kinshasa Province&quot;</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-data-(code)">
<code class="descname">GET </code><code class="descname">/v1/data/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-data-(code)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data resource entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>code (str): Identification for resource entity.</dd>
<dt>Query Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>json: Entity of resource.</dd>
<dt>Details:</dt>
<dd>Access a specific data record, by its code.</dd>
<dt>Example:</dt>
<dd><div class="literal-block-wrapper first last docutils container" id="example-of-instance-datum">
<div class="code-block-caption"><span class="caption-text">GET <a class="reference external" href="http://api.pma2020.org/v1/data/CODE">http://api.pma2020.org/v1/data/CODE</a></span><a class="headerlink" href="#example-of-instance-datum" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span><span class="nt">&quot;Documentation example not available.&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--status-(task_id)">
<code class="descname">GET </code><code class="descname">/status/</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--status-(task_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get task status</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_id (str): ID with which to look up task in task queue</dd>
<dt>Returns:</dt>
<dd>jsonify: Response object</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--v1-(resource)">
<code class="descname">GET </code><code class="descname">/v1/</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#get--v1-(resource)" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically resource-based routing</p>
<p>For any model resources that do not have explicit static routes created,
this route will attempt to return a standardized list of results for that
model.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>resource(str): Resource requested in url of request</dd>
<dt>Returns:</dt>
<dd>QuerySetApiResult: Records queried for resource
str: Standard 404</dd>
</dl>
<p># TODO 1: Allow for public/non-public access settings. Psuedo code:
# access_ok = hasattr(model, ‘access’) and model[‘access’][‘api’]     #             and model[‘access’][‘api’][‘public’]
# public_attrs = [x for x in model[‘access’][‘api’][‘attributes’]
#                 if x[‘public’]]
# # filter out key value pairs that are not public
# # return json</p>
<p># TODO 5: Ideally I’d like to use a different approach, i.e. dynamically
# generate and register a list of routes at server start.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Using the API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James Pringle, Joe Flack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>