pma\_api.routes package
=======================

Subpackages
-----------

.. toctree::

    pma_api.routes.endpoints

Submodules
----------

pma\_api.routes.administration module
-------------------------------------

.. automodule:: pma_api.routes.administration
    :members:
    :undoc-members:
    :show-inheritance:

pma\_api.routes.docs module
---------------------------

.. automodule:: pma_api.routes.docs
    :members:
    :undoc-members:
    :show-inheritance:

pma\_api.routes.version module
------------------------------

.. automodule:: pma_api.routes.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pma_api.routes
    :members:
    :undoc-members:
    :show-inheritance:
